/* Global */
:root {
  --line-height: 1.8;
  --main-color: #017cff;
  --transition: 0.4s;
  --section-background: #f9f3f3;
}

body {
  font-family: "Open Sans", sans-serif;
}

.info-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 567px) {
  .info-section h2{
    font-size: 25px !important;
  }
}

.info-section h2 span {
  color: var(--main-color);
}

.info-par {
  color: #525f7f;
  font-weight: 400;
}

@media (max-width: 567px) {
  .info-par {font-size: 17px;}
}

.global-par {
  color: #777;
  line-height: 1.6;
}
/* Global */


/* Bollets */
.list-bollets {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.list-bollets .bollet {
  list-style: none;
  width: 15px;
  height: 15px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.list-bollets .bollet .bollet-title {
  left: 100px;
  position: absolute;
  top: -8px;
  text-transform: capitalize;
  font-size: 14px;
  background: var(--main-color);
  padding: 3px 5px;
  color: white;
  transition: var(--transition);
  pointer-events: none;
  width: 94px;
  text-align: center;
}

.list-bollets .bollet .bollet-title::after {
  content: '';
  top: 52%;
  transform: translateY(-50%);
  position: absolute;
  border: 10px solid var(--main-color);
  width: 10px;
  height: 10px;
  right: -19px;
  border-color: transparent transparent transparent var(--main-color);
}

.list-bollets .bollet:hover .bollet-title {left: -108px}
/* Bollets */


/* Setting Box */
.setting {
  position: fixed;
  z-index: 100;
  background: #fff;
  border: 2px solid #eee;
  top: 0;
  left: -200px;
  width: 200px;
  min-height: 100vh;
  padding: 10px;
  transition: var(--transition);
}

.setting.open {
  left: 0px;
}

.setting .setting-icon-container {
  position: absolute;
  left: 100%;
  top: 100px;
  background: #fff;
  z-index: 100;
  border-radius: 1px;
  cursor: pointer;
  font-size: 19px;
  border: 2px solid ;
  border-color: #eee #eee #eee transparent;
}

.setting .setting-icon-container i {
  padding: 10px;
  color: var(--main-color);
}

.setting .color-box-title {
  color: #666;
  margin-top: 20px;
  font-size: 20px;
  text-transform: capitalize;
}

.setting .color-box-list {
  padding: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting .color-box-list li {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: var(--transition);
}

.setting .color-box-list li.active {opacity: 1}

.setting .color-box-list li:first-child {background: #017cff}

.setting .color-box-list li:nth-child(2) {background: #ffc107}

.setting .color-box-list li:nth-child(3) {background: #28a745}

.setting .color-box-list li:nth-child(4) {background: #879aad}

.setting .color-box-list li:nth-child(5) {background: #4ae781}

.setting .random-btn,
.setting .random-btn-show {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.setting .random-btn span {
  background: #333;
  color: white;
  font-size: 15px;
  text-transform: capitalize;
  padding: 5px 15px;
  opacity: 0.5;
}

.setting .random-btn span.active {opacity: 1}

.setting .random-btn-show span {
  background: #333;
  color: white;
  font-size: 15px;
  text-transform: capitalize;
  padding: 5px 15px;
  opacity: 0.5;
}

.setting .random-btn span {
  background: #333;
  color: white;
  font-size: 15px;
  text-transform: capitalize;
  padding: 5px 15px;
  opacity: 0.5;
}

.setting .random-btn-show span.active {opacity: 1}

.setting .reset {
  display: block;
  margin: 17px 0;
  width: 100%;
  text-transform: capitalize;
  font-weight: bold;
}
/* Setting */


/* Header */
header {
  min-height: 100vh;
  background-image: url(../imgs/01.jpg);
  position: relative;
  color: white;
  background-size: cover;
  transition: 1s;
}

header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 58%);
  z-index: 1;
}

.navbar {
  justify-content: space-between;
  z-index: 1000;
}

.navbar .navbar-nav {
  z-index: 100000;
  position: relative;
  padding: 10px 20px;
}

@media (max-width: 992px) {
  .navbar .navbar-nav {background: #333;}
}

.navbar .main-div {flex-grow: 0}

.navbar .navbar-brand {
  color: var(--main-color);
  transition: var(--transition);
}

.navbar .nav-link {color: #fff !important; transition: var(--transition);}
.navbar .nav-link:hover {color: var(--main-color) !important;}

.navbar-dark .navbar-toggler:focus {outline: none}

.header-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 990px) {
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    display: block;
  }
}

.header-content .header-title {
  font-size: 31px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: bold;
}

.header-content .header-title span {
  color: var(--main-color);
  transition: var(--transition);
}

.header-content .header-par {
  line-height: var(--line-height);
  color: #dbc2c2;
}

.header-content img {width: 600px}
/* Header */ 


/* Section Advices For Learning */
.advices-learning {position: relative}

.advices-learning .info-section-advice {padding-top: 60px}

.advices-learning .box {
  overflow: hidden;
  padding: 0 0 65px 0;
}

.advices-learning .info-section-advice h2 {
  font-size: 37px;
  font-weight: bold;
  margin: 10px 0 25px;
  color: var(--main-color);
  text-transform: capitalize;

}

.advices-learning .info-section-advice h2 span {overflow: hidden}

.advices-learning .info-section-advice p {
  color: #525f7f;
  font-weight: 400;
}

.advices-learning .div-img h3 {
  margin-top: 78px;
  text-transform: capitalize;
}

.advices-learning .div-img h3 span {color: var(--main-color);}

.advices-learning .div-img p {
  font-size: 20px;
  margin: 0 0 20px;
  color: #525f7f;
  font-weight: 400;
}

.advices-learning .div-img a {
  padding: 10px 20px;
  color: white;
  text-transform: capitalize;
  background: var(--main-color);
}
/* Section Advices For Learning */


/* Gallery Section */
.gallary .gallary-images .image {
  width: 32%;
  margin-bottom: 2%;
  cursor: pointer;
}

@media (max-width: 767px) {
  .gallary .gallary-images .image {width: 100%;}
}
/* Gallery Section */


/* Gallary Section Popup */
.overlay-popup {
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
  z-index: 100;
  transition: .5s;
}

.img-popup {
  position: fixed;
  width: 50%;
  right: -100%;
  top: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  transition: .5s;
  background: white;
  border: 20px solid #fff;
  text-transform: capitalize;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .img-popup {
    width: 80%;
    transform: translate(-15%, -50%);
  }
}

.img-popup .popup-title {margin-bottom: 20px}

.close-btn {
  position: absolute;
  top: -35px;
  right: -35px;
  background: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
    width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  text-align: center;
}
/* Gallary Section Popup */

/* Timeline Section */
.timeline {
  background: var(--section-background);
  position: relative;
  padding-bottom: 40px;
}

.timeline .left,
.timeline .right {
  width: calc(50% - 40px);
  margin-bottom: 40px;
  position: relative;
  background: white;
  border-radius: 4px;
  padding: 20px;
}

@media (max-width: 1200px) {
  .timeline .left,
  .timeline .right {
    width: 100%;
    left: 0 !important;
  }
}

.timeline .container-second {position: inherit;}

.timeline .container-second::after {
  content: '';
  top: 0;
  width: 2px;
  height: 100%;
  background: var(--main-color);
  position: absolute;
  left: 50%;
}

@media (max-width: 1200px) {
  .timeline .container-second::after {display: none;}
}

.timeline .timeline-container.right {left: 12px;}

.timeline-container.left .year,
.timeline-container.right .year {
  position: absolute;
  background: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  top: 0;
  z-index: 11;
}

.timeline-container.left .year {right: -13%}

.timeline-container.right .year {left: -15%}

@media (max-width: 1200px) {
  .timeline-container.right .year,
  .timeline-container.left .year {
    position: relative;
    display: block;
    left: 0;
    margin-bottom: 10px;
  }
}
/* Timeline Section */


/* Features Section */
.features {
  padding-top: 30px;
  padding-bottom: 30px;
}

.features .features-box {
  margin-bottom: 30px;
}

.features .features-title {
  text-transform: capitalize;
  margin: 20px;
  color: #333;
}

.features .features-par {
  font-size: 14px;
  color: #746565;
  line-height: 1.6;
}
/* Features Section */

/* Testimonials Section */
.testimonials {
  padding: 50px 0 80px;
  background: var(--section-background);
}

.testimonials .testimonials-feadback .testimonials-feadback-info {
  background: var(--main-color);
  color: #eee;
  padding: 24px;
  margin-bottom: 30px;
  line-height: 1.7;
}

.testimonials .testimonials-feadback-img {
  position: relative;
  padding-left: 15px;
  margin-bottom: 55px;
}

.testimonials .testimonials-feadback-img img {
  border-radius: 50%;
  position: absolute;
  width: 80px;
}

.testimonials .testimonials-feadback-img .name-date {
  position: relative;
  padding-left: 110px;
  top: 21px;
}

.testimonials .testimonials-feadback-img .name-date .name {
  color: #353c4e;
  font-weight: 500;
  font-size: 20px;
  display: inline-block;
  letter-spacing: 1px;
}

.testimonials .testimonials-feadback-img .name-date .date {
  color: #666;
  font-style: italic;
  margin-top: 5px;
  display: inline-block;
}
/* Testimoials section */


/* Section Contact */
.contact form {margin-bottom: 50px}

.contact form input[type='text'],
.contact form input[type='email'] {
  margin-bottom: 20px;
  padding: 10px 14px;
  border: 1px solid #e4e4e4;
}

.contact form textarea {
  height: 200px;
  resize: none;
  margin-bottom: 20px;
  border: 1px solid #e4e4e4;
}

.contact form input[type='submit'] {
  width: 27%;
  padding: 8px 18px;
  background: var(--main-color);
  color: white;
  text-transform: capitalize;
}

.contact .information-content .information-title,
.contact .information-content .book-table-title {
  color: #212529;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.contact .information-content ul li {
  color: #888;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.contact .information-content ul li a {
  color: #888;
  text-decoration: none;
}

.contact .information-content ul li i {color: var(--main-color)}
/* Seciton Contact */

/* Footer */
footer {
  padding: 80px 0 0 0;
  background: #191919;
  color: #777;
}

footer .crispy {margin-bottom: 30px}

footer .crispy .crispy-header {
  color: #eee;
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

footer .crispy .crispy-desc {
  margin-bottom: 24px;
  line-height: 1.7;
}

footer .crispy .crispy-number {
  font-size: 20px;
  font-weight: normal;
}

footer .crispy .crispy-number span {color: var(--main-color)}

footer .address {margin-bottom: 30px}

footer .address .address-header {
  color: #eee;
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

footer .address .address-info li {
  line-height: 1.7;
  margin-bottom: 9px;
}

footer .address .address-info li a {
  color: #777;
  text-decoration: none;
}

footer .quick-links .quick-links-header {
  color: #eee;
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

footer .quick-links .quick-links-info li {
  margin-bottom: 9px;
  letter-spacing: 1px;
}

footer .quick-links .quick-links-info li a {
  color: #777;
  text-decoration: none;
}

footer .subscribe .subscribe-header {
  color: #eee;
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

footer .subscribe span {
  font-size: 17px;
  margin-bottom: 17px;
  display: block;
}

footer .subscribe form .form-control:focus {box-shadow: none}

footer .subscribe form input[type='email'] {
  border-radius: 0;
  color: #777;
}

footer .subscribe form input[type='submit'] {
  width: 34%;
  background: var(--main-color);
  border-radius: 0;
  color: #fff;
}

footer .subscribe .social-icons {margin-top: 17px}

footer .subscribe .social-icons li {display: inline-block}

footer .subscribe .social-icons li a {
  color: var(--main-color);
  font-size: 20px;
  margin-right: 8px;
}

footer .copyright {
  margin-top: 50px;
  padding: 25px 0;
  border-top: 1px solid #555;
  position: relative;
}

@media (max-width: 576px) {
  footer .copyright {
    padding: 22px 0 49px 0;
  }
}

footer .copyright p {margin: 0}

@media (max-width: 576px) {
  footer .copyright p {
    margin-bottom: 15px;
  }
}

footer .copyright .scroll-to-top {
  position: absolute;
  bottom: 17px;
  right: 17px;
  background: #333;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 12px;
}

@media (max-width: 576px) {
  footer .copyright .scroll-to-top {
    right: 50%;
    transform: translateX(50%);
  }
}

footer .copyright .scroll-to-top a {color: #fff}
/* Footer */